# Chat-App-uisng-SSE-and-gRPC

./: README.md  build.gradle  settings.gradle
envoy_proxy_server/: envoy.yaml
src/main/java/com/example/auth/: AuthenticationProviderUserPassword.java
src/main/java/com/example/controller/: AuthController.java  SseController.java
src/main/java/com/example/entity/: ChatEntity.java  UserEntity.java
src/main/java/com/example/exceptions/: InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/com/example/handler/: MessageHandler.java
src/main/java/com/example/interceptors/: MessageServiceInterceptor.java
src/main/java/com/example/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthenticateService.java  BcryptEncoderService.java  TokenHandler.java  TokenValidator.java
src/main/java/com/example/serverservice/: GrpcServer.java  LoginServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/proto/: userservice.proto
src/main/resources/: application.yml
src/test/java/com/example/: ChatappTest.java
